# Virtual Hosts
#
<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>



#
<VirtualHost *:80>
	ServerName schoolboard.test
	ServerAlias schoolboard.test
	DocumentRoot "c:/wamp/www/school_board"
	<Directory  "c:/wamp/www/school_board/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
		Allow from 127.0.0.1
	</Directory>
</VirtualHost>


#
<VirtualHost *:80>
	ServerName school.test
	ServerAlias school.test
	DocumentRoot "c:/wamp/www/school_board/App"
	<Directory  "c:/wamp/www/school_board/App/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
		Allow from 127.0.0.1
	</Directory>
</VirtualHost>
